Installing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing service GenChartService...
Service GenChartService has been successfully installed.
Creating EventLog source GenChartService in log Application...
Committing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing service GenChartService...
Service GenChartService has been successfully installed.
Creating EventLog source GenChartService in log Application...
Committing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing service GenChartService...
Service GenChartService has been successfully installed.
Creating EventLog source GenChartService in log Application...
Committing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing service GenChartService...
Service GenChartService has been successfully installed.
Creating EventLog source GenChartService in log Application...
Committing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
Installing service GenChartService...
Service GenChartService has been successfully installed.
Creating EventLog source GenChartService in log Application...
Committing assembly 'C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.exe
   logfile = C:\Users\sooraj singh\Source\Repos\Headletters_GenChart\Headletters_GenChart\bin\x64\Debug\WindowsService1.InstallLog
